<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <title>Pete Diemert - CV</title>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font: 16px Helvetica, Sans-Serif;
            line-height: 24px;
            background: url(images/noise.jpg);
        }

        .clear {
            clear: both;
        }

        #page-wrap {
            width: 800px;
            margin: 40px auto 60px;
        }

        #pic {
            float: right;
            margin: -30px 0 0 0;

            -webkit-box-shadow: 2px 4px 19px -4px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 2px 4px 19px -4px rgba(0, 0, 0, 0.75);
            box-shadow: 2px 4px 19px -4px rgba(0, 0, 0, 0.75);
        }

        h1 {
            margin: 0 0 16px 0;
            padding: 0 0 16px 0;
            font-size: 42px;
            font-weight: bold;
            letter-spacing: -2px;
            border-bottom: 1px solid #999;
        }

        h2 {
            font-size: 20px;
            margin: 0 0 6px 0;
            position: relative;
        }

        h2 span {
            position: absolute;
            bottom: 0;
            right: 0;
            font-style: italic;
            font-family: Georgia, Serif;
            font-size: 16px;
            color: #999;
            font-weight: normal;
        }

        p {
            margin: 0 0 16px 0;
        }
        dd p {
            margin: -10px 0 32px 0;
        }

        a {
            color: #999;
            text-decoration: none;
            border-bottom: 1px dotted #999;
        }

        a:hover {
            border-bottom-style: solid;
            color: black;
        }

        ul {
            margin: 0 0 32px 17px;
        }

        #objective {
            xwidth: 500px;
            float: left;
        }

        #objective p {
            font-family: Georgia, Serif;
            font-style: italic;
            color: #666;
        }

        dt {
            font-style: italic;
            font-weight: bold;
            font-size: 18px;
            text-align: right;
            padding: 0 26px 0 0;
            width: 150px;
            float: left;
            height: 100px;
            border-right: 1px solid #999;
        }

        dd {
            width: 600px;
            float: right;
        }

        dd.clear {
            float: none;
            margin: 0;
            height: 15px;
        }
        h3 {
            font-weight: normal;
            margin: -10px 0 15px 0;
            font-style: italic;
        }
    </style>
</head>

<body>

<div id="page-wrap">

    <!-- <img src="images/me.jpg" alt="Photo of Me" id="pic"/> -->

    <div id="contact-info" class="vcard">

        <!-- Microformats! -->

        <h1 class="fn">Pete Diemert</h1>

        <p>
            Email: <a class="email" href="mailto:pete_diemert@msn.com">pete_diemert@msn.com</a>
        </p>
    </div>

    <div id="objective">

        <p>With 10 years experience managing teams I enjoy working with talented people, solving tough problems, and building great products.</p>
    </div>

    <div class="clear"></div>

    <dl>
        <dd class="clear"></dd>

        <dt>Experience</dt>
            <dd>
            <h2>Microsoft<span>Principal Engineer - Aug 2015-present - Redmond, WA</span></h2>
            <ul>
                <li>Founding member of a team created to build new data gateway technology for PowerBI</li>
                <li>Contributing principal engineer for the Analysis Services engine / PowerBI</li>
                <li>Provided mentoring and guidance to junior engineers ending in delivery of new internal tools</li>
            </ul>
            <p>
                PowerBI is Microsoft's flagship business intelligence product.  Having had more technical recent experience I joined this team as a principal engineer
                in order to apply my experience to the architecture of the database backing the PowerBI product, Analysis Services.
                Working alongside other principal engineers I had the opportunity to dive into an extensive code base stretching back
                multiple decades in order to assist in architecting such features as precomputed aggregation and explicit in-memory caching.
                Provided mentoring and guidance to junior engineers so they could deliver new and innovative internal tools.
            </p>
            <h2>Boundary.com<span>CTO / Dev. Mgr. / Architect - Apr 2014-Aug 2015 - Austin, TX</span></h2>
            <ul>
                <li>Hired through acquisition, shared role of CTO, managed development leads in an organization 20</li>
                <li>Worked closely with leads to recruit and trim teams to adjust to the new company direction based on Graphdat technology</li>
                <li>Vastly improved scalability of the product in response to customer demand</li>
                <li>Worked closely with the CEO and team leads to build quality in order to drive adoption</li>
                <li>Acquired by BMC</li>
            </ul>
            <p>
                Boundary acquired my company Graphdat.com in order to more broadly expand its existing network flow monitoring
                service with more general purpose server metric monitoring while keeping one second resolution on both.
                After acquisition I managed the combined engineering team to integrate <b>Graphdat realtime graphs</b> onto existing dashboards
                and also to add scalability for customer growth.  I worked with the CEO, CTO, and other executives / investors to gather consensus on product direction and assist with strategic direction.
                Boundary was acquired by BMC, after which I decided to return to Seattle. 
            </p>
            <br/>
            <h2>Graphdat.com<span>CTO / Architect - Jul 2012-Apr 2014 - Seattle, WA</span></h2>
            <ul>
                <li>Managed all aspects of the business (investors, staffing, etc..) and a development team of 5</li>
                <li>Recruited and trimmed team members as needed, assigned leadership roles as needed</li>
                <li>Primary architect of the one second monitoring technology behind Graphdat.com which included realtime browser graph rendering, fast/scalable/resilient data storage, and a low footprint on-premise monitoring agent</li>
                <li>Drove customer adoption through marketing, key client success, viral campaigns</li>
                <li>Key role in acquisition by Boundary.com</li>
            </ul>
            <p>
                The idea behind Graphdat.com came about while working at C4 where I was managing the engineering behind a high traffic sports website which needed constant monitoring for performance.
                We had some very expensive monitoring tools which could only refresh graphs every twenty seconds.  Our goal with Graphdat.com
                was to provide a <b>cloud based</b> service, to monitor <b>any metric</b>, at <b>one second resolution</b>, <b>easily</b> and <b>cheaply</b>.
                I pitched this idea to my prior CEO who agreed to fund our company of 5 for approximately 2 years.  I worked with engineers to design and build the user experience, 
                data storage/retrieval engine, and a monitoring agent.  The company was bought by a competitor at the time, Boundary.com.
            </p>
            <h2>PlayUp.com<span>CTO - Sep 2011-Jul 2012 - Melbourne, AUS</span></h2>
            <ul>
                <li>Provided strategic/technical leadership and managed team leads in an organization of 50 building a social network mobile app for sports enthusiasts</li>
                <li>Heavily involved in recruiting for new projects and trimming of non-key teams</li>
                <li>Released a complete revamp of the mobile application in half the time of its predecessor</li>
                <li>Worked closely with the CEO and stakeholders to provide technical insight and strategic direction</li>
            </ul>
            <p>
                PlayUp was in need of a direction change when I joined.  There were delivery challenges and resourcing imbalances.
                I worked with the CEO to hone in on the company vision and <b>articulated technical trade-offs</b> in terms that were <b>easy to understand</b> and <b>actionable</b>.
                Resources were adjusted and refocused, new methodologies adopted, and a new version of our flagship application was shipped in one half of the expected time.
            </p>
            <h2>Digital Five Sdn Bhd<span>CTO - 2009-2011 - Sydney, AUS</span></h2>
            <ul>
                <li>Provided strategic/technical leadership and managed team leads for a full time group of 75 and 30 offshore</li>
                <li>Heavily involved in recruiting for new projects and trimming of non-key teams</li>
                <li>Worked closely with our offshore staffing partner to improve quility and standards</li>
                <li>Recommended the creation, then founded the Sydney satellite office after moving from Malaysia, built to a team of 50</li>
                <li>Delivered a new content managed system to the organization to control all digital assets</li>
                <li>Acquired by FetchTV</li>
            </ul>
            <p>
                After the acquisition of C4 my CEO had made a connection with someone at Usaha Tegas, a Malaysian conglomerate, at a time when one of their
                media divisions needed some <b>new leadership</b>.  I was first relocated to Malaysia along with my CEO and another top ex-C4 employees.
                Once in Malaysia we <b>revamped the engineering team</b> and <b>cut unneeded expenses</b>.  After evaluating our outsourcing partner I recommended that the media division
                open a <b>new development office</b> based in Sydney, AU because of its proximity and the probability of finding better engineers.
                I moved to Sydney to start a new office which grew to approximately 50 while <b>rebuilding and improving our content management system</b> used
                by the media division.  The Sydney team was acquired by our IPTV sister company, FetchTV.
            </p>
            <h2>C4<span>CTO - 2008-2009 - Sydney, AUS</span></h2>
            <ul>
                <li>Provided strategic/technical leadership and manage team leads for an organization of 40</li>
                <li>Oversaw development of the two largest sports sites in Australia, AFL.COM.AU, NFL.COM.AU</li>
                <li>Worked closely with internal stakeholders and external content rights owners (Telstra, largest telecom in AU)</li>
                <li>Overcame large performance hurdles while coping with enormous spikes in gameday traffic</li>
                <li>Successfully moved the largest sports website in Australia onto our new content management platform</li>
                <li>Acquired by Photon Group Pty Ltd</li>
            </ul>
            <p>
                The greatest challenge of C4 was managing expectation for a large, non-technical, population of <b>stakeholders</b> while
                simultaneously assisting with the technical challenges related to sports websites which would change traffic profiles <b>dramatically
                during game days</b> (for example, a few thousand unique views / hr up to millions of unique views / hr in a day).  This unique performance curve in conjunction 
                with complicated sports summary data made for some <b>difficult performance scenarios</b>.  I worked with engineers to create new technical approaches
                then oversaw the implementation and deployment. It was during this time that the beginning of the idea for Graphdat.com came about. C4 was <b>acquired</b> by Photon Group Pty Ltd.
            </p>
            <h2>Purpose Built Software<span>Architect - 2001-2008 - Sydney, AUS</span></h2>
            <ul>
                <li>Designed and built the Protara development environment for the creation of Windows mobile apps</li>
                <li>Utilized JavaScript (spidermonkey), SQLite, Scintilla, etc.. open source to provide a rich experience</li>
                <li>Created novel UI markup, remote debugging, and application deployment technology</li>
                <li>Eventually became a JavaScript powered, markup rendered, SQL backed, mobile app development platform many years before the browser made this mainstream</li>
            </ul>
            <p>
                When I joined the company needed to be able to <b>rapidly prototype</b> Windows mobile applications.  Designed a built a rapid application development
                system which included a development environment, debugger, sql storage and deployment to handheld devices.
                This became a <b>new product</b> called Protara which was marketed outside of the service oriented business.
            </p>
            <h2>Playmachine.net<span>Founder / Team Lead - 1999-2001 - Seattle, WA</span></h2>
            <ul>
                <li>Managed a team of 10 which included engineering, testing, and marketing</li>
                <li>Created a pay-per-play (micro-commerce) media service focusing on music and games</li>
                <li>Built authorization and on-the-fly decryption of digital content</li>
                <li>Negotiated contracts with over a dozen game makers and the 3 largest music license rights providers</li>
            </ul>
            <p>
                The idea behind this <b>startup</b> was to make it easy to access digital entertainment content in the form of <b>games and music</b> at a pay-per-play pricepoint.
                This being a time before <b>micro-commerce</b> and little <b>digital content distribution</b>.  New technology was created and built, content rights were negotiated then distributed online, and users could spend digital coins for each use.
            </p>
            <h2>Microsoft<span>Lead Engineer - 1993-1999 - Seattle, WA</span></h2>
            <ul>
                <li>Worked in a variety of teams and technologies ranging from SQL databases, decision theory, set-top boxes, to educational software</li>
                <li>Lead small teams and presented new technology</li>
                <li>Started and staffed an offshore team in Sydney, Australia</li>
            </ul>
        </dd>

        <dd class="clear"></dd>

        <dt>Skills</dt>
        <dd>
            <ul>
                <li>Management of small to large engineering teams, onshore and off</li>
                <li>Good communication skills, especially in summarizing technical problems to varied audiences</li>
                <li>Various project management methodologies</li>
                <li>Ability to take part in technical problem solving</li>
                <li>Wide variety of software experience and ideologies</li>
            </ul>
        </dd>

        <dd class="clear"></dd>

        <dt>Education</dt>
        <dd>
            <h2>University of Washington - Seattle</h2>

            <p><strong>Major:</strong> Computer Science<br/>
        </dd>

        <dd class="clear"></dd>

        <dt>References</dt>
        <dd>Available on request</dd>

        <dd class="clear"></dd>
    </dl>

    <div class="clear"></div>

</div>

</body>

</html>
